<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Objects.cs">
    <Files>
      <File FileName="Assets\scripts\Objects.cs" Line="75" Column="10" />
      <File FileName="Assets\scripts\MainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateLevel.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>